<!DOCTYPE html>
<html>
<head>
<!--script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script-->
<script src="/jquery-1.4.2.min.js"></script>
<style type="text/css">
body {
font-family:Arial, Helvetica, sans-serif;
}
#container{
border:5px solid grey;
width:800px;
margin:0 auto;
padding:10px;
}
#chatLog{
padding:5px;
border:1px solid black;
}
#chatLog p {
margin:0;
}
.event {
color:#999;
}
.warning{
font-weight:bold;
color:#CCC;
}
.playCorrect{
font-weight:bold;
color:#28FD32;
}
.playWrong{
font-weight:bold;
color:#FD2828;
}
.playLeft{
font-weight:bold;
}
.playWrong::after{
content:" ";
}
    .ticker{
	display: flex;
	flex-direction: column;
    }
.blinkCursor::after{
content:"|";
}
    .container{
	width: 75%;
	margin-right: auto;
	margin-left: auto;
    }
    .ticker div{
	margin-right: auto;
	margin-left: auto;
    }
.footer{
    float: right;
}
</style>
<script type="application/javascript" src="jsfx.js"></script>
<script type="application/javascript">
  var library = {"gamestart":{"Frequency":{"Start":50.62171119265258,"Min":279.7321646637283,"Max":1314.0352300694212,"Slide":0.20420727273449302,"DeltaSlide":-0.9989691614173353,"RepeatSpeed":0.7334435416851193,"ChangeAmount":9.79599054157734,"ChangeSpeed":0.14424267318099737},"Vibrato":{"Depth":0.9210861513856798,"DepthSlide":-0.7202049605548382,"Frequency":24.80147090970306,"FrequencySlide":-0.8208966772072017},"Generator":{"Func":"square","A":0.746495513478294,"B":0.3671001195907593,"ASlide":0.8906218591146171,"BSlide":0.6204920983873308},"Guitar":{"A":0.9179020223673433,"B":0.823889568913728,"C":0.8640333774965256},"Phaser":{"Offset":0.38970897905528545,"Sweep":0.9267109883949161},"Volume":{"Master":0.4,"Attack":0.8457635417580605,"Sustain":1.904883119277656,"Punch":2.0886370127554983,"Decay":1.4062794605270028}}};
  var library = {"gamestart":{"Frequency":{"Start":212.33506640419364,"Min":758.8429812574759,"Max":574.8486667172983,"Slide":-0.9446392799727619,"DeltaSlide":-0.7098942114971578,"RepeatSpeed":0.7800259343348444,"ChangeAmount":5.780829096212983,"ChangeSpeed":0.7770580844953656},"Vibrato":{"Depth":0.48443294526077807,"DepthSlide":-0.3592237173579633,"Frequency":22.47475597843761,"FrequencySlide":-0.8084569782949984},"Generator":{"Func":"noise","A":0.3764359597116709,"B":0.3190609645098448,"ASlide":0.00663434574380517,"BSlide":0.5758746429346502},"Guitar":{"A":0.5767553918994963,"B":0.05008110054768622,"C":0.0892909886315465},"Phaser":{"Offset":0.4939028648659587,"Sweep":0.35900392988696694},"Volume":{"Master":0.4,"Attack":0.9609616734087467,"Sustain":0.173606735188514,"Punch":0.3720094033051282,"Decay":1.232456877361983}}};
  var sfx = jsfx.Sounds(library);
</script>
<script type="application/javascript" src="player.js">
</script>
<script type="application/javascript">
    $(document).ready(function(){
	var cursorOn = false;
	setInterval(function(){
	    if(cursorOn){
		$('.playWrong').removeClass("blinkCursor");
	    }else{
		$('.playWrong').addClass("blinkCursor");
	    }
	    cursorOn = !cursorOn;
	}, 530);
    });
</script>
<script type="application/javascript">
  sfx.gamestart();
</script>
<title>Q=WAR=TY</title>

</head>
<body>
<div id="wrapper">
  <h1><span class="playCorrect">Q</span><span class="playWrong">war</span><span class="playLeft">TY</span></h1>
    <div class="container player1">
        <h3><a id="disconnect">Click Me to Play</a></h1>
        <div class="ticker"></div>
        <label for="text"></label>
        <input id="text" type="text" />
        <div id="chatLog">
        </div><!-- #chatLog -->
    </div><!-- #container -->

    <div class="container player2">
        <h3>Player #2</h1>
        <label for="text">Type Here:</label>
        <input id="text" type="text" />
        <a id="disconnect">Connect</a>
        <div class="ticker"></div>
        <div id="chatLog">
        </div><!-- #chatLog -->
    </div><!-- #container -->

</div>
<div id="footer">
    <div class="toggleDebugLog">DEBUG</div>
</div>
</body>
</html>
